isMainFile(f cpstring, l int) bool {
    toks = lexer(f, l)
    i=0; for i < len(toks), i++ {
        if toks[i].type == TOKEN_TYPE_VAR && toks[i].ogCont == "main" && i+1 < len(toks) && toks[i+1].ogCont == "(" {
            currLine = toks[i].line
            for i < len(toks), i++ {
                if toks[i].line != currLine {
                    if toks[i-1].ogCont == "}" {
                        return true
                    }
                }
            }
            return true
        }
    }
    return false
}

validateMainFile() {
    logMsg("validating main file: "+mainFile)
    mkdir(".tmp_bah", 0777)
    command("bah "+currentDir+"/"+mainFile+" -debug > .tmp_bah/out.json").runBytes()

    fs = fileStream{}
    fs.open(".tmp_bah/out.json", "r")
    r = fs.readContent()
    fs.close()
    removeFile(".tmp_bah/out.json")
    removeFile(".tmp_bah")

    j = parseJson(r)

    clear(variables)
    clear(funcs)
    clear(strcts)

    diagnostics = []Diagnostic

    i=0; for i < len(j.children), i++ {
        e = j.children[i]
        name = e.get("name").str()
        
        if name == "file_end" || name == "error_end" {
            break
        }

        path = e.get("path").str()

        if name == "error" || name == "warning" || name == "notice" {
            efile = splitStringBefore(string(path), ":")
            eline = strToInt(path[strlen(efile)+1:])
            
            diag = Diagnostic {
                message: e.get("element").str()
                source: "bah"
            }

            if name == "error" {
                diag.severity = DiagnosticSeverityError
            } else if name == "warning" {
                diag.severity = DiagnosticSeverityWarning
            } else if name == "notice" {
                diag.severity = DiagnosticSeverityInformation
            }

            ej = parseJson(e.get("range").str())


            diag.range.start = Position {
                line: eline-1
                character: strToInt(ej.children[0].str()) - 1
            }

            diag.range.end = Position {
                line: eline-1
                character: strToInt(ej.children[1].str()) - 1
            }

            diagnostics[len(diagnostics)] = diag
            continue
        }
        
        ej = parseJson(e.get("element").str())
        if name == "fn_declare" {
            fn = new func
            ej.scan(fn)
            fn.path = path
            funcs[len(funcs)] = fn
        } else if name == "struct_declare" {
            s = new strct
            ej.scan(s)
            s.path = path
            strcts[len(strcts)] = s
        } else if name == "var_declaration" {
            v = new variable
            ej.scan(v)
            v.path = path
            variables[len(variables)] = v
        } else if name == "var_end" {
            efile = splitStringBefore(string(path), ":")
            eline = strToInt(path[strlen(efile)+1:])
            k=len(variables)-1; for k >= 0, k-- {
                v = variables[k]
                file = splitStringBefore(string(v.path), ":")
                line = strToInt(v.path[strlen(file)+1:])
                if efile == file && eline >= line {
                    v.end = eline
                    break
                }
            }
        } 
    }

    pdp = PublishDiagnosticsParams {
        uri: "file://"+currentDir+"/"+mainFile
        diagnostics: diagnostics
    }

    sendDiagnostic(&pdp)

}

validateFiles(dir cpstring) bool {
    logMsg("validating: "+dir)
    files = listFiles(dir)
    fs = fileStream{}

    folders = []cpstring

    i=0; for i < len(files), i++ {
        if isFolder(dir+"/"+files[i]) && files[i][0] != '.' {
            folders[len(folders)] = files[i]
            continue
        }
        if string(files[i]).hasSuffix(".bah") {
            fs.open(dir+"/"+files[i], "r")
            f = fs.readContent()
            l = fs.getSize()
            fs.close()
            if isMainFile(f, l) {
                mainFile = files[i]
                currentDir = dir
                validateMainFile()
                return true
            }
        }
    }

    i=0; for i < len(folders), i++ {
        if validateFiles(dir+"/"+folders[i]) {
            return true
        }
    }

    return false
}